akka {

  io.dns.inet-address {
    positive-ttl = 30s
    negative-ttl = 30s
  }

  http {

    parsing {
      uri-parsing-mode = relaxed
      cookie-parsing-mode = raw
      illegal-header-warnings = off
      illegal-response-header-value-processing-mode = ignore
      error-logging-verbosity = off
    }

    host-connection-pool {
      max-retries = 1
    }

  }


}

